<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dave/Code/WrapTest/WrapTest/WrapTestContent/Checkers60.png</SourceFile>
  <SourceTime>2015-11-21T11:17:05.3363301+13:00</SourceTime>
  <DestFile>C:/Users/dave/Code/WrapTest/WrapTest/WrapTestContent/Checkers60.xnb</DestFile>
  <DestTime>2015-11-21T11:27:09.638465+13:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-11-21T11:24:45.8230552+13:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-11-21T11:24:45.8230552+13:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>